<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html{
            background-image: url(fon.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .tre{
            width: 300px max-content;
            height: 60px;
            background-color:rgba(240, 248, 255, 0.212);
            border-radius: 10px;
        }
        .qwe{
            width: 50px;
            height: 50px;
            background-color:rgba(9, 5, 255, 0.534);
            border-radius: 10px;
            position: absolute;
            top: 30px;
            left: 15px;
        }
        a{
            display: block;
            text-align: center;
        }
        .sss{
            width: 600px ;
            height: 1000px;
            margin: auto;
            background-color:rgba(240, 248, 255, 0.212);
            border-radius: 10px;
        }
    </style>
</head>
<body text=#ffffff>
    <hr 4px>
    <div class="tre">
        <div class="qwe">
            <a href="file:///C:/Users/isex/Desktop/сайт/type1.html">
                <br>
                <button style=" background: rgba(187, 54, 54, 0); border: none; margin-bottom: 1px;">
                    домой
                </button>
            </a>
        </div>
    </div>
    <hr 4px>
    <div class="sss">
        <h1 align="center">Варианты сайтов</h1>
        <img src="indeximg1.jpg" width="500" height="500">
    </div>
</body>
</html>