<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-image: url(type01.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        div.gro{
            width: 300px max-content;
            height: 60px;
            background-color:rgba(240, 248, 255, 0.212);
            border-radius: 10px;
        }
        .gry{
            width: 600px;
            height: 2300px;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.212);
            border-radius: 10px;
        }
        pre{
            position: absolute;
            display: block;
            margin-left: 30px;
            margin-right: auto;
        }
        .tr{
            background: rgb(185, 173, 105);
            border: none;
            width: 100px;
            height: 55px;
            border-radius: 10px;
            margin-top: 2px;
            margin-left: 50px;
            background:linear-gradient(rgba(255, 153, 0, 0.678), rgba(255, 0, 0, 0))
        }
        .but{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            border:double;
            background-color: rgb(255, 174, 0);
            margin-left: 90%;
            position: fixed;
            margin-top: 9cm;
        }
    </style>
</head>
<body text= #ffffff>
    <img src="oo.jpg" width="110px" height="110px">
    <div class="goo">
        <button class="but"><a href="#top" style="color:#ffffff ;">на верх</a></button>
    </div>
    <hr 4px translate="yes">
    <div class="gro">
        <a href="siteprymer/vary.html"><button class="tr">варианты сайтов</button></a>
        <a href="tegy/tegy.html"><button class="tr">теги</button></a>
    </div>
    <hr 4px translate="yes">
    <div class="gry">
<pre>
ну как тебе обьяснить: дату я не скажу
потому что нет смысла, тебе 16 ну не 
думаю что ты так долго продержишь этот 
сайт так вот ты до сих пор её любишь не
 понятно как но похоже ты однолюб, у тебя была
до этого подруга которая не смогла заменить её 
и похоже ты нашёл путь жизни это находить ту 
самую продвигать её к отношениям и всё просто оставлять жить дальше
не дцмаю что ты сможешь её вернуть к сожалению 
но скорость её забываемости растёт ну не 
только о ней давай так: ты просто её забудешь или если разблокает 
написать ей первым ну там дальше решишь 
кстати владение html ростут и скоро ты 
сможешь её взломать черкз сайт хи хи



вс,19 нояб. 
время 10:10 и вчера ты сделал то чего 
добивался 3 года 
и теперь во вторник едешь делать это, 
навреное всё пройдёт хорошо погуляете 
и вот она уже раком пхахах какой же ты 
паршивец



вс. 4 дек.
время 0:16 и вчера ты сделал пк думаю 
теперь можно все переносить на него и 
всё наверное.



ср. 6 дек.
время 0:31 всё наверное так и осталось 
теперь ты обновил виндовс и по моему он 
теперь не будет 
постоянно перезапускатся, и вовсе лагать. 
Ты сегодня искал игры для него но с 
оперативкой на 3060
мало что потянет тут нужно на 16 и видюха 
по лутше, сегоня днём пет-совет и скорее 
всего тебя отчислят
ну а если нет то ещё не всё потеряно так 
что удачки там, а да ты не какне можешь 
найти девушку себе
грусто всётаки без неё.



ср. 13 дек.
время 17:32 тебя к счастию не отчислили, 
к сегодняшним новостям-Мама купила более 
150 кг. мяса свиньи
это все таскал ты нуу все как обычно и к 
главным новостям сегодня был дистант в 
связи с ремонтом 
туалета надеюсь в мужсклм туалете тоже 
что нибудь поменяют и сегоня должен был
быть  типо контрольной
по  мдк 08.01 надеюсь допустят и поставят
 3 но не факт как понимаешь. А ещё ты жутко
  нравишься ****
и думаю пора ее уже...


вс. 18 дек
время 0:11 я не знаю что тебе рассказать,
всё так запутано. думаю все не скоро закончится
она так же просит отношений но нельзя
ты бы всё равно не согласился да? хотя я 
в тебе уверен давай так-если она будет достойна
то вы начинаете отношения я хз чё ещё делать,
кстати её смерть может что то поменять
ну удачи там наверное и прибереги компик 
пожалуйста и ты так и не научился печатать 
не глядяна клавиаутуру, вот без света уже лутше
получается...


ср. 20 дек 
время 0:24 все почти то же саммоое ты написал всем
шалавам которые у тебя есть и написал ты им 5 минут 
назад ответило парочку да и толку, завтра предётся
одной написать думаю дойдёт до отношений но не скоро
так что нужен интернет и баблона бухло и прочее
при чем без закуски не варик, потянет хавать и
всё такое ну удачки там...


чт. 21 дек 
время 23:36 сегодня был необычный день,
всё подтвердилось она жостко хочет тебя,
помоему впятницу всё уже будет. Сегодня вечером
был первый поцедуй за 3 года она тебе не дорога...
и по этому это на долго ведь всё плохое длится очень
долго...


пт. 22 дек
время 23:22 был не обычный день и многое ты узнал
познакомился вчера вроде ты познакомился с её 
компанией и одна призналась что она форшмачка
и если нужно то можно её подкинуть брату ведь у
тебя **** скорее всего отношения с ней будут 
она придерживается понятиям и она в общем не 
форшмачка, на любые мнения пострать тебе и так  всё
равно завтра экзамен по ОС так что тебе будет плохо.


сб. 30 дек 
время 18:45 скоро новый год и денег на него у тебя нету 
да и если бы были то и смысла нет одному пить так что...
и к главным новостям: сегоня ты уже хорошо общаешься с Викой
думаю из этого не выйдет хороших отношений да и она армянка 
не думаю что всё будет хорошо и ещё скажу так....
ты никому не интересен даже **** она тебе дажне не звонит и
это похоже очень хорошо с техникумом тоже не всё идеально 
вот ты сдал проэкт но ещё надо сдать осн. АиП осн. Фин. 
грамотности и вроде нужно было ещё что то вот и будет тебе 
прикольное обучение ах дда ещё 2 экзамена ну поки тее из прошлого


чт. 18 янв
время 23:51 ну рассказать мало что смогу пото
му что потому,
новый год гавно др гавно успел поучавствовать в сценке на рождество
не много поиграть на пианино на публику и познакомится с наверное с 3 
девушками и думаю это только начало потому что я такой. и да они 
все живут далеко, даже очень нууу что тебе ещё рассказать
подарила тебе сестра 500 р да и всё не я не жалуюсь просто
хотелось бы большего и ещё ты вроде заобщался с дашей хз 
зачем ну что тебе ещ1 рассказать могу пока что всё 
чуть не забыл ты как то порвал с *****


вс. 21 янв
время 19:06 короче говоря ты разбил экран на телефоне там теперь 
воздух и чёрное пятно думаю копить и эт я создам темку 
в которой ты будешь считать сколько ты заработал за всё время 
и ещё надо найти телефон подходящий для пабга надеюсь тебе родители
помогут и да всё общение гавно лера не пишет да и картофан тоже
короче говоря просто забей пока что на всё 


вт. 23 янв 
время 11:54 позакомился с милашкой но она с краснадара 
и не факт что всё будет отлично и рассказать тебе не чего даже 
и по моему у тебя падают владения с HTML так что хз что будет 
дальше и ты в военкоме был проходил всё
</pre>
    </div>
</body>
</html>